# rest_18

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/api/models/: AddBookRequestModel.java  AuthRequestModel.java  AuthResponseModel.java  DeleteOneBookModel.java  IsbnModel.java
src/test/java/api/specs/: TestSpecs.java
src/test/java/helpers/extensions/: Attach.java  LoginExtension.java
src/test/java/pages/: ProfilePage.java
src/test/java/tests/: CollectionTests.java  TestBase.java  TestData.java
